{"flutter":{"platforms":{"android":{"default":{"projectId":"binbear-user","appId":"1:689503003476:android:5cc15be9124a5152531ec1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"binbear-user","appId":"1:689503003476:ios:f4d754e1b5c61543531ec1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"binbear-user","configurations":{"android":"1:689503003476:android:5cc15be9124a5152531ec1","ios":"1:689503003476:ios:f4d754e1b5c61543531ec1"}}}}}}